diff --git a/drivers/gpu/drm/i915/intel_dsi.c b/drivers/gpu/drm/i915/intel_dsi.c
index 91cef35..e309ef6 100644
--- a/drivers/gpu/drm/i915/intel_dsi.c
+++ b/drivers/gpu/drm/i915/intel_dsi.c
@@ -1192,10 +1192,14 @@  void intel_dsi_init(struct drm_device *dev)
 	 * Panel control.
 	 */
 	if (dev_priv->vbt.dsi.config->pwm_blc == PPS_BLC_PMIC) {
+		int retry = 4;
+		do {
 		intel_dsi->gpio_panel =
 			gpiod_get(dev->dev, "panel", GPIOD_OUT_HIGH);
+			msleep(50);
+		} while (IS_ERR(intel_dsi->gpio_panel) && --retry);
 
-		if (IS_ERR(intel_dsi->gpio_panel)) {
+		if (!retry) {
 			DRM_ERROR("Failed to own gpio for panel control\n");
 			intel_dsi->gpio_panel = NULL;
 		}
